# demos

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/spring-boot-cxf-demo/: .gitignore  pom.xml
spring/spring-boot-cxf-demo/src/main/java/org/tuxdevelop/spring_boot_cxf_demo/: SpringBootCxfDemoApplication.java
spring/spring-boot-cxf-demo/src/main/java/org/tuxdevelop/spring_boot_cxf_demo/domain/: AbstractDomainEntity.java  Communication.java  CommunicationClassifier.java  CommunicationType.java  Contact.java  ContactClassifier.java  Customer.java  CustomerType.java  EmailCommunication.java  PhoneCommunication.java
spring/spring-boot-cxf-demo/src/main/java/org/tuxdevelop/spring_boot_cxf_demo/repository/: CommunicationRepository.java  ContactRepository.java  CustomerRepository.java  EmailCommunicationRepository.java
spring/spring-boot-cxf-demo/src/main/java/org/tuxdevelop/spring_boot_cxf_demo/service/: CommunicationService.java  ContactService.java  CustomerService.java
spring/spring-boot-cxf-demo/src/main/java/org/tuxdevelop/spring_boot_cxf_demo/service/impl/: CommunicationServiceBean.java  ContactServiceBean.java  CustomerServiceBean.java
spring/spring-boot-cxf-demo/src/main/resources/: application.yaml  cxfServletConfiguration.xml
spring/spring-boot-cxf-demo/src/test/java/org/tuxdevelop/spring_boot_cxf_demo/: SpringBootCxfDemoApplicationTests.java
spring/spring-boot-cxf-demo/src/test/java/org/tuxdevelop/spring_boot_cxf_demo/it_configuration/: ITConfiguration.java
spring/spring-boot-cxf-demo/src/test/java/org/tuxdevelop/spring_boot_cxf_demo/service/impl/: CommunicationServiceIT.java  ContactServiceIT.java  CustomerServiceIT.java
spring/spring-boot-cxf-demo/src/test/java/org/tuxdevelop/spring_boot_cxf_demo/util/: CommunicationFactory.java  ContactFactory.java  CustomerFactory.java  GenericFactory.java
spring/spring-data-demo/: .gitignore  pom.xml
spring/spring-data-demo/spring-data-demo-jpa-domain/: .gitignore  pom.xml
spring/spring-data-demo/spring-data-demo-jpa-service/: .gitignore  pom.xml
spring/spring-data-demo/spring-data-demo-jpa-service/src/main/java/org/tuxdevelop/spring_data_demo/configuration/: PersistenceJPAConfiguration.java
spring/spring-data-demo/spring-data-demo-jpa-service/src/main/java/org/tuxdevelop/spring_data_demo/service/: ContactService.java
spring/spring-data-demo/spring-data-demo-jpa-service/src/test/java/org/tuxdevelop/spring_data_demo/util/: ContactFactory.java
spring/spring-data-demo/spring-data-demo-nosql/: Readme.md  pom.xml
spring/spring-data-demo/spring-data-demo-nosql/src/main/java/org/tuxdevelop/spring_data_demo/nosql/: NoSQLApplication.java
spring/spring-data-demo/spring-data-demo-nosql/src/main/resources/: application.yaml
spring/spring-data-demo/spring-data-demo-nosql/src/main/resources/templates/: add.html  viewer.html
spring/spring-data-demo/spring-data-demo-nosql/src/main/resources/templates/fragments/: nav.html
spring/spring-data-demo/spring-data-demo-rest/: pom.xml
spring/spring-data-demo/spring-data-demo-rest/src/main/java/org/tuxdevelop/spring_data_demo/rest/: SpringDataRestApplication.java
spring/spring-data-demo/spring-data-demo-rest/src/main/resources/: application.yaml
spring/spring-data-demo/spring-data-demo-rest/src/test/java/org/tuxdevelop/spring_data_demo/repository/: CustomerRepositoryIT.java
spring/spring-data-demo/spring-data-demo-solr/: pom.xml
spring/spring-data-demo/spring-data-demo-solr/src/main/java/org/tuxdevelop/spring_data_demo/solr/: SpringDataSolrApplication.java
spring/spring-data-demo/trunk/: pom.xml
spring/spring-data-repositories-cdi/: .gitignore  pom.xml
spring/spring-data-repositories-cdi/src/main/java/org/tuxdevelop/demos/spring_data_repositories_cdi/configuration/: ApplicationConfiguration.java  CdiConfig.java  PersistenceProducer.java
spring/spring-data-repositories-cdi/src/main/java/org/tuxdevelop/demos/spring_data_repositories_cdi/domain/: AbstractEntity.java  Contact.java  Customer.java
spring/spring-data-repositories-cdi/src/main/java/org/tuxdevelop/demos/spring_data_repositories_cdi/repository/: CustomerRepository.java
spring/spring-data-repositories-cdi/src/main/java/org/tuxdevelop/demos/spring_data_repositories_cdi/service/: CustomerService.java  CustomerServiceBean.java
spring/spring-data-repositories-cdi/src/main/webapp/WEB-INF/: web.xml
spring/spring_boot_demo/: .gitignore  pom.xml
spring/spring_boot_demo/spring-boot-demo-application/: pom.xml
spring/spring_boot_demo/spring-boot-demo-application/src/main/java/org/tuxdevelop/spring_boot_demo/configuration/: SecurityConfiguration.java
spring/spring_boot_demo/spring-boot-demo-application/src/main/java/org/tuxdevelop/spring_boot_demo/repository/: ContactRepository.java  RoleRepository.java
spring/spring_boot_demo/spring-boot-demo-application/src/main/java/org/tuxdevelop/spring_boot_demo/rest/: MessageRestController.java
spring/spring_boot_demo/spring-boot-demo-application/src/main/java/org/tuxdevelop/spring_boot_demo/service/: ContactServiceBean.java  UserServiceBean.java
spring/spring_boot_demo/spring-boot-demo-application/src/main/resources/spring/: cxfServletConfiguration.xml
spring/spring_boot_demo/spring-boot-demo-application/src/main/resources/templates/: user.html
spring/spring_boot_demo/spring-boot-demo-application/src/main/resources/templates/fragments/: nav.html
spring/spring_boot_demo/spring-boot-demo-client/: pom.xml
spring/spring_boot_demo/trunk/: pom.xml
spring/spring_boot_demo/trunk/curl/: curl_examples_rest
spring/spring_boot_demo/trunk/curl/json_samples/: users_post.json  users_put.json  users_put_root.json
spring/spring_boot_demo/trunk/spring-boot-demo-application/: pom.xml
spring/spring_boot_demo/trunk/spring-boot-demo-application/src/main/resources/templates/: index.html  message.html  register.html  user.html
spring/spring_boot_demo/trunk/spring-boot-demo-application/src/main/resources/templates/fragments/: unsecured_nav.html
spring/spring_boot_demo/trunk/spring-boot-demo-client/: pom.xml
(+127 files in other folders)
