<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tuxdevelop</groupId>
		<artifactId>spring-data-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sping-data-demo-jpa-service</artifactId>

	<name>spring-data-demo-jpa-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>org.tuxdevelop</groupId>
            <artifactId>spring-data-demo-jpa-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

</project>